{:deps    {org.clojure/clojure         {:mvn/version "1.10.2"}
           org.clojure/clojurescript   {:mvn/version "1.10.844"}
           reagent/reagent             {:mvn/version "1.0.0"}
           reagent-forms/reagent-forms {:mvn/version "0.5.44"}
           cljs-ajax/cljs-ajax         {:mvn/version "0.8.3"}}
 :paths   ["src" "resources"]
 :aliases {:fig   {:extra-deps
                                {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                 com.bhauman/figwheel-main       {:mvn/version "0.2.11"}}
                   :extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "vlk.test-runner"]}}}
